PORT=3000
MONGO_URI=mongodb+srv://saivigneshbharadwaj:<db_password>@passcrypt.a8sjbwg.mongodb.net/?retryWrites=true&w=majority&appName=passcrypt
MONGO_DB=passcrypt
JWT_SECRET=f4e5b84c2edb2f2b9f0d49e9b8a825b9a7428bdfc74f6f47d16e274bd8dba920
